# Database Configuration
MONGODB_URI="mongodb+srv://senewtech:admin@senew-cluster.rg6pb.mongodb.net/rent-car"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL="https://car-service-blond-five.vercel.app"